*{
    box-sizing: border-box;
}
html{
    -webkit-tap-highlight-color: rgba(0,0,0,0);
    -webkit-text-size-adjust: 100%;
}
body{
    background-color:black;
    font-family: "Roboto", sans-serif;
    -webkit-font-smoothing: antialiased;
}
h1 { font-weight: bold;
    margin-bottom: 0%;
 font-family:Georgia, 'Times New Roman', Times, serif;
  color:silver;
   font-size: 3.5pc;
   float: right;
   margin-top: 0.2cm;
   margin-right: 1cm;
 }
h2{font-size: 30px;
font-weight: 500;
line-height: 1.1;
color: inherit;
margin-top: 20px;
margin-bottom: 10px;
margin-block-start: 0.83em;
margin-block-end: 0.83em;}
form{
    position: relative;
    background:black;
    color: white;
    max-width: 40%;
    max-height: 50%;
    margin: 0 auto 100px;
    padding: 45px;
    text-align: center;
    box-shadow: 0 0 20px 0 rgb(0 0 0 / 20%),0 5px 5px 0 rgb(0 0 0 / 24%);
}
label{display: inline-block;
    max-width: 100%;
    margin-bottom: 5px;
    font-weight: 700;}
input{writing-mode: horizontal-tb;
text-rendering: auto;
display: inline-block;
text-align: start;
cursor: text;
font-family:Georgia, 'Times New Roman', Times, serif;
    outline: 0;
    background:rgb(211, 209, 209);
    width: 100%;
    border: 0;
    margin: 0 0 15px;
    padding: 15px;
    box-sizing: border-box;
    font-size: 14px;
}
p{color:rgb(7, 87, 84) ;}
ul{
    list-style-type: none;
overflow:scroll;
background-color:rgba(153, 150, 150, 0.549);
font-family:Georgia, 'Times New Roman', Times, serif ;
font-size: 20px;
}
li{
    margin-top:1cm;
    float: left;
    padding: 15px;
}
li:hover{
    background-color:orangered;
}
button{
    font-family: "Roboto", sans-serif;
    text-transform: uppercase;
    background: orangered;
    width: 50%;
    border: 0;
    padding: 15px;
    color: #3c3a3a;
    font-size: 14px;
    cursor: pointer;
    line-height: inherit;
    -webkit-appearance: button;
}
.sclass{
    float: left;
}
